<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".AddStartPlaceActivity">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtStartPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="출발 장소 이름"
                    android:theme="@style/EditTextTheme"/>

                <FrameLayout
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.naver.maps.map.MapView
                        android:id="@+id/naverMapView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <TextView
                        android:id="@+id/txtScrollHelp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </FrameLayout>

                <CheckBox
                    android:id="@+id/checkBasicStartPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기본 출발지"
                    android:theme="@style/CheckBoxTheme"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnStartPlaceSave"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="약속 등록하기"
                    android:theme="@style/MyButtonBasicTheme"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>