<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".FindPasswordActivity">

        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="아이디 입력(이메일)"
            android:theme="@style/EditTextTheme"/>

        <EditText
            android:id="@+id/edtNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임 입력"
            android:theme="@style/EditTextTheme"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFindPw"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:theme="@style/MyButtonBasicTheme"/>

    </LinearLayout>
</layout>