<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/gray_DDD"/>

    <TextView
        android:id="@+id/txtNickname"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/basic_900"
        android:textSize="15sp"
        android:text="친구 닉네임"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/basic_400"
        android:textSize="13sp"
        android:text="도착 오후 4:00"/>

</LinearLayout>