<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myFriendRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/btnFriendAdd"
            android:layout_width="80dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shadow_add_btn"
            android:elevation="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/friend_add_icon" />

        </LinearLayout>

    </FrameLayout>
</layout>