<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBarLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/actionBarBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/icon_back"
        android:paddingVertical="8dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약속 지키미"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center"/>


    <FrameLayout
        android:id="@+id/actionBarNotification"
        android:visibility="gone"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="6dp"
        android:layout_width="38dp"
        android:layout_height="38dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_notification_white" />

        <TextView
            android:id="@+id/notificationNum"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/circle_red"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:text="5"/>

    </FrameLayout>

</FrameLayout>