<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBarLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/actionBarBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/icon_back"
        android:paddingVertical="8dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약속 지키미"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center"/>


    <ImageView
        android:id="@+id/actionBarNotification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_notification_white"
        android:visibility="gone"
        android:paddingVertical="6dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"/>

</FrameLayout>